<!doctype html>
<html>
	<head>
		<title>Interaction (Re)Design</title>
		<link rel="stylesheet" href="css/index.css">
	</head>
	<body>
      <header>
				<div class="weblogo"><img src="img/gbc-3d-logo.png" alt="logo">
					<h1>Interaction Design and Development Program (G103)</h1>
        <ul class="mainmenu">
					<button> 
						<li class="menubutton"><a href="#">Overview</a></li>
					</button>
					<button>
						<a href="#">Full Description</a>
					</button>
					<button>
						<a href="#">Courses</a>
					</button>
					<button>
						<a href="#">Career Opportunities</a>
					</button>
					<button>
						<a href="#">Tuition and Fees</a>
					</button>
					<button><a href="#">How to Apply</a>
					</button>
					<button><a href="#">Student Success</a>
					</button>
					<button><a href="#">Contact</a>
					</button>
				</ul>


				</div>
      <form>
				<fieldset>
					<label for="search">Search</label>
					<input type="text" name="search" id="search">
				</fieldset>
			</form>
			<ul class="applynow">
				<button class="btn">
			<li class="apply"><a>Apply Now</a></li>
			<li class="apply"><a>Domestic Student</a></li>
			<li class="apply"><a>International Student</a></li>
		</button>
		</ul>
		
		 <p>
				Interaction Design is an interdisciplinary field merging design skills. his program consists of 
			coding, interface development,3D modeling and graphic designs. This program teaches you the principles
		of design and different design strategies that allow you to expand your knowledge in design. It is a 3 year program 
	with an optional 7th semester.</p>
				<h> WaterFront Design Building</h>
				<div><img src="img/Design_Exterior_web_2.jpg" alt="Campus"></div>

			</header>
<main>
	<fieldset>
		<h3>Select Year of Study</h3>
		<select name="sort" id="sort">
			<option value="2019-2020">2019-2020</option>
			<option value="2020-2021">2020-2021</option>
			<option value="2021-2022">2021-2022</option>
			<option value="2022-2023">2022-2023</option>
		</select>
	</fieldset>
	 
	<h3>Overview</h3>
	<dl class="courselist">
		<dt class="overviewname">Program Name</dt>
		<dd class="description"> Interaction Design and Development</dd>
		<dt class="overviewname"> Duration</dt>
		<dd class="description">3 years plus optional 7th semester</dd>
		<dt class="overviewname">Code</dt>
		<dd class="description">G103</dd>
		<dt class="overviewname">School</dt>
		<dd class="description" > School of Design</dd>
		<dt class="overviewname">Location</dt>
		<dd class="description">WaterFront Campus</dd>
		<dt class="overviewname" >Credential</dt>
		<dd class="description">Ontario Colloege Advanced Diploma</dd>
		<dt class="overviewname" >Starting Month</dt>
		<dd class="description">September,January</dd>
		<dt class="overviewname">Method Of Study</dt>
	  <dd class="description">FT</dd>
	
<h3> Program Availablity</h3>
	
 <dt>Domestic Students</dt>
 <dd>Sept.2020/ OPEN</dd>
 <dd>Jan.2020/ OPEN</dd>
 <dd>May.2020/ N/A</dd>
 <dt>International Students</dt>
 <dd>Sept.2020/ CLOSED</dd>
 <dd>Jan.2020/ OPEN</dd>
 <dd>May.2020/ N/A</dd>

</dl>

	 






</main>

<footer>
	
</footer>




  </body>
 

</html>